:root {
  font-family: "Poppins", "Segoe UI", "Trebuchet MS", sans-serif;
  line-height: 1.6;
  font-weight: 400;
  color: #1a2332;
  background-color: #ffffff;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  --ink: #1a2332;
  --muted: #5a6b7a;
  --accent: #00bcd4;
  --accent-2: #0097a7;
  --bg: #ffffff;
  --glass: rgba(255, 255, 255, 0.85);
  --border: rgba(0, 188, 212, 0.15);
  --shadow: 0 8px 24px rgba(26, 35, 50, 0.08);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-width: 320px;
  background: linear-gradient(135deg, #ffffff 0%, #f0fafb 100%);
  color: var(--ink);
}

a {
  color: inherit;
  text-decoration: none;
}

#app {
  min-height: 100vh;
}

.page {
  max-width: none;
  margin: 0;
  padding: 28px 0 60px;
}

.glass {
  background: var(--glass);
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
  backdrop-filter: blur(12px);
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  padding: 14px 18px;
  border-radius: 22px;
  position: sticky;
  top: 16px;
  z-index: 10;
  width: min(1200px, 100%);
  margin: 0 auto;
  background: #ffffff;
  border: 1px solid rgba(0, 188, 212, 0.1);
  box-shadow: 0 4px 12px rgba(26, 35, 50, 0.06);
}

.brand {
  display: flex;
  align-items: center;
  gap: 12px;
}

.brand-mark {
  width: 42px;
  height: 42px;
  border-radius: 16px;
  display: grid;
  place-items: center;
  background: linear-gradient(130deg, var(--accent), #26d7e6);
  color: #ffffff;
  font-weight: 700;
  font-size: 1.2rem;
  box-shadow: 0 4px 12px rgba(0, 188, 212, 0.25);
}

.brand-name {
  margin: 0;
  font-weight: 700;
  letter-spacing: 0.6px;
  color: var(--ink);
}

.brand-tag {
  margin: 0;
  font-size: 0.85rem;
  color: var(--muted);
}

.nav-toggle {
  display: none;
}

.nav-toggle-label {
  display: none;
  padding: 8px 14px;
  border-radius: 999px;
  background: rgba(0, 188, 212, 0.1);
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: 18px;
  flex: 1;
  justify-content: flex-end;
}

.nav-links {
  display: flex;
  gap: 22px;
  font-size: 0.95rem;
  color: var(--muted);
  flex-wrap: wrap;
}

.nav-links a {
  transition: color 0.3s ease;
  position: relative;
}

.nav-links a:hover,
.nav-links a.active {
  color: var(--accent);
}

.nav-links a.active::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--accent);
  border-radius: 999px;
}

.nav-actions {
  display: flex;
  gap: 12px;
  align-items: center;
}

.hero {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 40px;
  align-items: center;
  padding: 50px 0 60px;
  width: min(1200px, 100%);
  margin: 0 auto;
  padding-left: 24px;
  padding-right: 24px;
}

.hero-content h1 {
  font-size: clamp(2.4rem, 3vw, 3.6rem);
  line-height: 1.1;
  margin: 16px 0;
  color: var(--ink);
}

.lead {
  font-size: 1.1rem;
  color: var(--muted);
  margin: 0 0 24px;
}

.eyebrow {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 6px 14px;
  border-radius: 999px;
  background: rgba(0, 188, 212, 0.1);
  color: var(--accent-2);
  font-size: 0.9rem;
  font-weight: 600;
}

.hero-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 26px;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: none;
  padding: 12px 20px;
  border-radius: 999px;
  cursor: pointer;
  font-size: 0.95rem;
  font-weight: 600;
  transition: all 0.3s ease;
  text-decoration: none;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 24px rgba(0, 188, 212, 0.2);
}

.btn.primary {
  background: var(--accent);
  color: #ffffff;
}

.btn.primary:hover {
  background: var(--accent-2);
}

.btn.secondary {
  background: #ffffff;
  color: var(--ink);
  border: 1px solid rgba(0, 188, 212, 0.3);
}

.btn.secondary:hover {
  background: #f8f8f8;
  border-color: var(--accent);
}

.btn.ghost {
  background: transparent;
  color: var(--ink);
  border: 1px solid rgba(0, 188, 212, 0.2);
}

.btn.ghost:hover {
  background: rgba(0, 188, 212, 0.05);
  border-color: var(--accent);
}

.hero-metrics {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 12px;
  padding: 18px;
  border-radius: 18px;
  background: rgba(0, 188, 212, 0.04);
  border: 1px solid rgba(0, 188, 212, 0.1);
}

.metric-title {
  margin: 0;
  font-size: 0.85rem;
  color: var(--muted);
}

.metric-value {
  margin: 4px 0 0;
  font-weight: 700;
  color: var(--accent);
}

.hero-panel {
  display: grid;
  gap: 16px;
  padding: 20px;
  border-radius: 24px;
  background: #ffffff;
  border: 1px solid rgba(0, 188, 212, 0.1);
  box-shadow: var(--shadow);
}

.panel-card {
  background: #f8fbfc;
  border-radius: 20px;
  padding: 18px;
  border: 1px solid rgba(0, 188, 212, 0.1);
  transition: all 0.3s ease;
}

.panel-card:hover {
  border-color: var(--accent);
  background: #ffffff;
}

.panel-card.accent {
  background: rgba(0, 188, 212, 0.08);
  border: 1px solid rgba(0, 188, 212, 0.2);
}

.panel-title {
  margin: 0;
  color: var(--muted);
  font-size: 0.85rem;
}

.panel-value {
  margin: 6px 0 10px;
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--accent);
}

.panel-tags {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.panel-tags span {
  padding: 4px 10px;
  border-radius: 999px;
  background: rgba(0, 188, 212, 0.1);
  color: var(--accent-2);
  font-size: 0.8rem;
}

.panel-bars {
  display: flex;
  gap: 6px;
}

.panel-bars span {
  flex: 1;
  height: 6px;
  border-radius: 999px;
  background: rgba(0, 188, 212, 0.15);
}

.panel-bars span:first-child {
  background: var(--accent);
}

.panel-sub {
  margin: 0;
  color: var(--muted);
  font-size: 0.9rem;
}

.section {
  padding: 60px 0;
  width: min(1200px, 100%);
  margin: 0 auto;
  padding-left: 24px;
  padding-right: 24px;
}

.section-header {
  max-width: 640px;
  margin-bottom: 32px;
}

.section-header h2 {
  font-size: clamp(1.8rem, 2.5vw, 2.6rem);
  margin: 0 0 12px;
  color: var(--ink);
}

.section-header p {
  margin: 0;
  color: var(--muted);
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 18px;
}

.feature-card {
  padding: 24px;
  border-radius: 18px;
  background: #ffffff;
  border: 1px solid rgba(0, 188, 212, 0.1);
  box-shadow: var(--shadow);
  transition: all 0.3s ease;
}

.feature-card:hover {
  border-color: var(--accent);
  box-shadow: 0 12px 24px rgba(0, 188, 212, 0.15);
  transform: translateY(-4px);
}

.feature-card h3 {
  margin: 0 0 8px;
  color: var(--ink);
}

.feature-card p {
  margin: 0;
  color: var(--muted);
}

.pricing-table {
  display: grid;
  gap: 12px;
  padding: 18px;
  border-radius: 24px;
  overflow-x: auto;
  width: 100%;
  background: #ffffff;
  border: 1px solid rgba(0, 188, 212, 0.1);
}

.pricing-row {
  display: grid;
  grid-template-columns: 1.2fr 1fr 1fr 1fr 0.7fr 0.9fr 0.9fr 1.1fr;
  gap: 12px;
  align-items: center;
  padding: 14px;
  border-radius: 16px;
  background: #f8fbfc;
  border: 1px solid rgba(0, 188, 212, 0.08);
  transition: all 0.3s ease;
}

.pricing-row:hover {
  background: #ffffff;
  border-color: rgba(0, 188, 212, 0.15);
}

.pricing-row.highlight {
  border: 1px solid rgba(0, 188, 212, 0.3);
  background: rgba(0, 188, 212, 0.08);
}

.pricing-header {
  font-weight: 700;
  color: var(--muted);
  background: transparent;
  padding-bottom: 4px;
}

.pricing-header span {
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 0.04em;
}

.tier {
  font-weight: 700;
  color: var(--ink);
}

.status.on {
  color: var(--accent);
  font-weight: 700;
}

.status.off {
  color: #a1493b;
  font-weight: 600;
}

.btn[disabled] {
  opacity: 0.6;
  cursor: not-allowed;
  box-shadow: none;
  transform: none;
}

.flow {
  display: grid;
  grid-template-columns: repeat(3, minmax(220px, 1fr));
  gap: 32px;
  align-items: stretch;
}

.flow-step {
  padding: 24px;
  border-radius: 20px;
  position: relative;
  background: #ffffff;
  border: 1px solid rgba(0, 188, 212, 0.1);
  box-shadow: var(--shadow);
  transition: all 0.3s ease;
}

.flow-step:hover {
  border-color: var(--accent);
  box-shadow: 0 12px 24px rgba(0, 188, 212, 0.15);
  transform: translateY(-4px);
}

.flow-step h3 {
  margin: 0 0 8px;
  color: var(--accent);
}

.flow-step p {
  margin: 0;
  color: var(--muted);
}

.flow-step:not(:last-child)::after {
  content: "→";
  position: absolute;
  right: -24px;
  top: 50%;
  transform: translateY(-50%);
  font-weight: 700;
  color: var(--accent);
  font-size: 1.2rem;
}

.faq-list {
  display: grid;
  gap: 12px;
}

.faq-item {
  border-radius: 16px;
  padding: 16px;
  background: #ffffff;
  border: 1px solid rgba(0, 188, 212, 0.1);
  transition: all 0.3s ease;
}

.faq-item:hover {
  border-color: var(--accent);
  box-shadow: var(--shadow);
}

.faq-item summary {
  cursor: pointer;
  font-weight: 600;
  list-style: none;
  color: var(--ink);
}

.faq-item summary::-webkit-details-marker {
  display: none;
}

.faq-item summary::before {
  content: '+';
  display: inline-block;
  margin-right: 12px;
  color: var(--accent);
  font-weight: bold;
  font-size: 1.1rem;
  transition: transform 0.3s ease;
}

.faq-item[open] summary::before {
  transform: rotate(45deg);
  content: '×';
}

.faq-item p {
  margin: 10px 0 0;
  color: var(--muted);
}

.support {
  margin-top: 40px;
  padding: 32px;
  border-radius: 26px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  align-items: center;
  width: min(1200px, 100%);
  margin-left: auto;
  margin-right: auto;
  background: linear-gradient(135deg, rgba(0, 188, 212, 0.08), rgba(0, 188, 212, 0.04));
  border: 1px solid rgba(0, 188, 212, 0.15);
  box-shadow: var(--shadow);
}

.support-content h2 {
  margin: 0 0 8px;
  color: var(--ink);
}

.support-content p {
  margin: 0 0 16px;
  color: var(--muted);
}

.support-image {
  width: 100%;
  max-width: 260px;
  justify-self: center;
}

.cta-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 16px;
}

.footer {
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
  color: var(--muted);
  font-size: 0.9rem;
  padding: 20px 24px;
  border-radius: 22px;
  width: min(1200px, 100%);
  margin-left: auto;
  margin-right: auto;
  background: #ffffff;
  border: 1px solid rgba(0, 188, 212, 0.1);
}

.footer-title {
  margin: 0 0 6px;
  font-weight: 700;
  color: var(--ink);
}

.footer-text {
  margin: 0;
}

.footer-links {
  display: flex;
  gap: 16px;
}

.footer-links a {
  color: var(--accent);
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: var(--accent-2);
}

.reveal {
  animation: fadeUp 0.9s ease forwards;
  opacity: 0;
}

.delay-1 {
  animation-delay: 0.15s;
}

.delay-2 {
  animation-delay: 0.3s;
}

.delay-3 {
  animation-delay: 0.45s;
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(16px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 900px) {
  .nav {
    flex-wrap: wrap;
    gap: 10px;
    width: calc(100% - 48px);
  }

  .nav-toggle-label {
    display: inline-flex;
    margin-left: auto;
  }

  .nav-menu {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    display: none;
    gap: 14px;
    padding-top: 12px;
  }

  .nav-links {
    flex-direction: column;
    gap: 10px;
  }

  .nav-actions {
    width: 100%;
    justify-content: flex-start;
  }

  .nav-toggle:checked ~ .nav-menu {
    display: flex;
  }

  .hero {
    padding-top: 10px;
    gap: 30px;
  }

  .pricing-row {
    grid-template-columns: repeat(2, minmax(120px, 1fr));
  }

  .pricing-header {
    display: none;
  }

  .flow {
    grid-template-columns: 1fr;
  }

  .flow-step::after {
    display: none;
  }

  .support {
    padding: 24px;
  }
}

@media (max-width: 600px) {
  .hero {
    padding: 30px 0;
  }

  .hero-meta {
    padding: 14px;
  }

  .cta {
    padding: 24px;
  }

  .support-image {
    max-width: 200px;
  }
}
